spring.application.name=Week2
spring.h2.console.enabled=true;
spring.datasource.url=jdbc:h2:file:/Users/kajalpanjeta/H2/Database
spring.datasource.username=kajalDB
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
server.port=6969
